# paint

./: BTLON_paint.csproj  BTLON_paint.sln  Diamond.cs  FillColor.cs  Paint.Designer.cs  Paint.cs  Paint.resx  Program.cs  Resize.Designer.cs  Resize.cs  RoundedRetangle.cs  upgrade-assistant.clef
.github/workflows/: master_nhom3dtdm.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
